<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"

    tools:context=".RecuperaPasswordActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="330dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/etRecuperaPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/etRecuperaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Recupera Password"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etRecuperaPassword_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/etRecuperaPassword_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:text="Inserisci il tuo indirizzo email: "
            android:textSize="16sp"
            tools:ignore="HardcodedText,LabelFor,TextFields"
            app:layout_constraintTop_toBottomOf="@+id/etRecuperaPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/linearLayEmail"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_grey"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/etRecuperaPassword_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/outline_alternate_email_24"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/etEmailRecupero"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor" />
        </LinearLayout>

    <Button
        android:id="@+id/buttonRecupera"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="Recupera"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBaseline_toTopOf="@+id/etEmailRecupero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayEmail"
        tools:ignore="HardcodedText,NotSibling" />

    <LinearLayout
        android:id="@+id/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecupera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricordi la tua password?"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Accedi"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>