<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ActivityLogin"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/ginicook"
        android:layout_margin="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/etLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/etLogin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="160dp"
        android:importantForAutofill="no"
        android:text="Effettua l'accesso per continuare"
        android:textSize="16sp"
        android:layout_below = "@+id/etLogin"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_corners_grey">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/outline_alternate_email_24"
            tools:ignore="RtlHardcoded"
            android:importantForAccessibility="no" />

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="Autofill,HardcodedText,LabelFor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="330dp"
        android:background="@drawable/rounded_corners_white"
        style="@style/TextInputLayoutCustom1"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/baseline_lock_outline_24"
            tools:ignore="RtlHardcoded"
            android:importantForAccessibility="no" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>