<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:lineBreakStyle="none"
        android:text="Nome"
        android:textColor="#B3F44336"
        android:textColorLink="#F44336"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:text="Email"
        android:textColor="#B3F44336"
        android:textColorLink="#F44336"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textColor="#B3F44336"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/Conferma_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Conferma Password"
        android:textColor="#B3F44336"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefono"
        android:textColor="#B3F44336"
        android:textColorLink="#F44336"
        android:visibility="visible"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/Cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Cognome"
        android:textColor="#B3F44336"
        android:textColorLink="#F44336"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_utente_24"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea il tuo account"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/Registrati"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#F44336"
        android:text="Registrati"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai gia un account?"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/Link_Accedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:textColor="#F44336"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_utente_24"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_telefono_cellulare_24"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_posta_24"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_password_50"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_password_50"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>